DMNA24Beadando/Login.xaml

<Window x:Class="DMNA24Beadando.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMNA24Beadando"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Grid HorizontalAlignment="Center" Height="420" VerticalAlignment="Center" Width="790" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="bgCsharp.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Background="#2e3137">
                <StackPanel HorizontalAlignment="Center" Height="250" Margin="0,0,0,0" VerticalAlignment="Center" Width="400">
                    <Label Foreground="White" Content="Login" FontWeight="Bold" HorizontalAlignment="Center" Margin="136,10,111,0" VerticalAlignment="Top" TextBlock.FontSize="22px" Width="153" HorizontalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Content="User name:" TextBlock.FontSize="20" Margin="0,0,0,0"/>
                        <TextBox x:Name="felnev" FontSize="20" TextAlignment="Center" Foreground="White" Background="#545d6a" Height="32" Margin="80,0,0,0" Width="203"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Content="Password:" TextBlock.FontSize="20" Margin="0,0,0,0"/>
                        <PasswordBox x:Name="kod" FontSize="20" Foreground="White" Background="#545d6a" Height="32" Margin="92,0,0,0" Width="203"></PasswordBox>
                    </StackPanel>
                    <Button Click="bejelentkezesClick" Cursor="Hand" FontSize="20" Foreground="White" Background="#545d6a" Content="Login!" TextBlock.FontSize="20" Margin="0,36,0,00" Height="45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20,20,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Cursor="Hand" FontSize="20" Foreground="White" Background="#545d6a" Content="Registration!" TextBlock.FontSize="20" Margin="0,0,0,10" Height="45" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,0,20,20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
    
