DMNA24Beadando/MainWindow.xaml

<Window x:Class="DMNA24Beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMNA24Beadando"
        mc:Ignorable="d"
        Title="Main" Height="580" Width="820">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bgCsharp.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Background="#2e3137">
                <StackPanel HorizontalAlignment="Center" Height="85" Margin="0,0,0,0" VerticalAlignment="Center" Width="180">
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="Listing the drivers!" Foreground="White" FontSize="15" Margin="5"/>
                    <Button Click="Button_Click" FontSize="20" Foreground="White" Background="#545d6a" Content="Listing!" TextBlock.FontSize="20" Margin="0,0,0,10" Height="45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,0,20,20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Background="#2e3137">
                <StackPanel HorizontalAlignment="Center" Height="165" Margin="0,0,0,0" VerticalAlignment="Center" Width="180">
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="Driver Searching!" Foreground="White" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <Label Content="Racing number: " Foreground="White" FontSize="15" Margin="5"/>
                    <TextBox x:Name="keresesmezo" FontSize="20" TextAlignment="Center" Foreground="White" Background="#545d6a" Height="32" Margin="10,0,10,10" Width="auto"/>
                    <Button Click="Button_Click_1" FontSize="20" Foreground="White" Background="#545d6a" Content="Search!" TextBlock.FontSize="20" Margin="0,0,0,10" Height="45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,0,20,20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Background="#2e3137">
                <StackPanel HorizontalAlignment="Center" Height="250" Margin="0,0,0,0" VerticalAlignment="Center" Width="180">
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="Adding driver!" Foreground="White" FontSize="15" Margin="5"/>
                    <TextBox x:Name="hozzaAdRSz" Text="Racing number" FontSize="15" Padding="5" TextAlignment="Center" Foreground="Black" Background="#545d6a" Height="32" Margin="10,0,10,10" Width="auto"/>
                    <TextBox x:Name="hozzaAdNev" Text="Name" FontSize="15" Padding="5" TextAlignment="Center" Foreground="Black" Background="#545d6a" Height="32" Margin="10,0,10,10" Width="auto"/>
                    <TextBox x:Name="hozzaAdSzEv" Text="Birth year" Padding="5" FontSize="15" TextAlignment="Center" Foreground="Black" Background="#545d6a" Height="32" Margin="10,0,10,10" Width="auto"/>
                    <ComboBox x:Name="combo1" FontSize="15" Height="30" Background="Gray" Foreground="#545d6a" Margin="10,0,10,10"/>
                    <Button x:Name="hozzaAd" Click="Button_Click_2" FontSize="20" Foreground="White" Background="#545d6a" Content="Add!" TextBlock.FontSize="20" Margin="0,0,0,10" Height="45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,0,20,20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <ListView SelectionChanged="lista_SelectionChanged"  x:Name="lista" Foreground="White" Background="#545d6a" Margin="10" Height="250" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Racing number" DisplayMemberBinding="{Binding Rajtszam}" Width="200"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Nev}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid x:Name="reszletesAdat" Background="#545d6a" HorizontalAlignment="Left" Height="255" Margin="10,265,0,0" VerticalAlignment="Top" Width="380">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Racing number" Binding="{Binding Rajtszam}" />
                    <DataGridTextColumn Width="110" Header="Name" Binding="{Binding Nev}" />
                    <DataGridTextColumn Width="100" Header="Team" Binding="{Binding csapat}" />
                    <DataGridTextColumn Width="70" Header="Birth year" Binding="{Binding Szuletesiev}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2" VerticalAlignment="Top">
            <Border Margin="0,10,0,0" Height="155" CornerRadius="20" Background="#2e3137" Width="180" >
                <StackPanel HorizontalAlignment="Center" Height="155" VerticalAlignment="Top" Width="180">
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="Deleting driver" Foreground="White" FontSize="15" Margin="5"/>
                    <Label Content="Racing number:" Foreground="White" FontSize="15"/>
                    <ComboBox x:Name="combo3" HorizontalContentAlignment="Center" FontSize="15" Foreground="#545d6a" Background="#545d6a" Height="30" Margin="10,0,10,10" Width="auto"></ComboBox>
                    <Button Click="torlesGomb_Click" x:Name="torlesGomb" FontSize="20" Foreground="White" Background="#545d6a" Content="Delete!" TextBlock.FontSize="20" Margin="0,0,0,10" Height="45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,0,20,20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Background="#2e3137">
                <StackPanel HorizontalAlignment="Center" Height="240" Margin="0,0,0,0" VerticalAlignment="Center" Width="180">
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="Modify driver!" Foreground="White" FontSize="15" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Racing number:" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="White" FontSize="15"/>
                        <Label x:Name="rsz" Content="Number'" Margin="0,0,0,0" Foreground="White" FontSize="15" Width="70"/>
                    </StackPanel>
                    <TextBox x:Name="modositNev" Text="Name" FontSize="15" Padding="5" TextAlignment="Center" Foreground="Black" Background="#545d6a" Height="32" Margin="10,0,10,10" Width="auto"/>
                    <TextBox x:Name="modositSzEv" Text="Birth year" Padding="5" FontSize="15" TextAlignment="Center" Foreground="Black" Background="#545d6a" Height="32" Margin="10,0,10,10" Width="auto"/>
                    <ComboBox Foreground="#545d6a" FontSize="15" x:Name="combo2" Height="30" Background="Gray" Margin="10,0,10,10"/>
                    <Button Click="Button_Click_3" x:Name="modositGomb" FontSize="20" Foreground="White" Background="#545d6a" Content="Modify!" TextBlock.FontSize="20" Margin="0,0,0,10" Height="45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,0,20,20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Button Click="Button_Click_5" FontSize="20" Foreground="White" Background="#545d6a" Content="Changing user!" TextBlock.FontSize="20" Margin="0,350,0,10" Height="45">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20,20,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Button_Click_4" FontSize="20" Foreground="White" Background="#545d6a" Content="Quit!" TextBlock.FontSize="20" Margin="0,440,0,10" Height="45">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0,0,20,20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </Grid>
    </Grid>

</Window>
